 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css"> 
<body>

    <header class="topbar">
        <div class="logo"></div>
        <div class="nav">
            <a href="">Apply Now</a>
            <a href="">Login</a>
            <a href="">Outcome Based Education</a>
            <a href="">Parents</a>
            <a href="">Alumni</a>
        </div>


    </header>
    <header class="subbar">
        <div class="logo"><img src="mu-logo.png" alt="logo" ></div>
        <div class="nav">
            <div class="dropdown">
                <input type="checkbox" id="academics-toggle">
                <label for="academics-toggle">ACADEMICS</label>
                <div class="dropdown-content">
                    <a href="#">Undergraduate Program</a>
                    <a href="#">Postgraduate Program</a>
                    <a href="#">Research & Innovation</a>
                    <a href="#">Diploma Studies</a>
                    <a href="#">Centre for Distance & Online Education</a>
                </div>
            </div>


            <div class="dropdown">
                <input type="checkbox" id="admission-toggle">
                <label for="admission-toggle">ADMISSION  & AID</label>
                <div class="dropdown-content">
                    <a href="#">Admission</a>
                    <a href="#">About Student Scholarship Facility</a>
                    <a href="#">ACPC Help Center</a>
                    <a href="#">Fees Structure</a>
                 </div>
            </div>


            <div class="dropdown">
                <input type="checkbox" id="life at university-toggle">
                <label for="life at university-toggle">LIFE AT UNIVERSITY</label>
                <div class="dropdown-content">
                    <a href="#">Facilities</a>
                    <a href="#">Centres</a>
                </div>
            </div>


            <a href="">PLACEMENTS</a>


            <div class="dropdown">
                <input type="checkbox" id="about us-toggle">
                <label for="about-us-toggle">ABOUT US</label>
                <div class="dropdown-content">
                    <a href="#">Leadership</a>
                    <a href="#">About Rajkot</a>
                    <a href="#">Why US?</a>
                    <a href="#">Status & Accreditation</a>
                    <a href="#">3-Layer Education</a>
                    <a href="#">Learning & Development</a>
                    <a href="#">Skill Development Initiatives</a>
                    <a href="#">Awards & Achievements</a>
                    <a href="#">Expert Talks</a>
                    <a href="#">Academic & Administration<br>Organogram</a>
                    <a href="#">Collabrations & Associatins</a>
                </div>
            </div>



            <div class="dropdown">
                <input type="checkbox" id="international-toggle">
                <label for="international-toggle">INTERNATIONAL</label>
                <div class="dropdown-content">
                    <a href="#">About international Relations</a>
                    <a href="#">international Exchange Program</a>  
               </div>
            </div>

                <a href=""> CONTACT</a>

            </div>
    </header>



    <section> 

        <div class="a"> 
            <h1>Shaping<br> Leaders of<br>Tomorrow</h1>
        </div>
        <div class="image-slider">
            <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/1.png" />
            <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/2.png" />
            <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/3.png" />
        </div>
        <p>Welcome to Marwadi University<br>where we make students holistic<br>development our focus</p>
        <h2 class="section-heading">Find the right programme</h2>
        <div class="tabs">
            <a href="#">UNDERGRADUATE PROGRAM</a>
            <a href="#">POSTGRADUATE PROGRAMME</a>
            <a href="#">DIPLOMA COURSE</a>
            <a href="#">RESEARCH & INNOVATION</a>
            <a href="#">ONLINE COURSE</a>
        
        </div>

        <div class="container">
            <div class="image">
                 <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/program-img.png" alt="classroom" />
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/programicon1.svg" alt="Engineering" class="box-img"/>
                    <h2>Engineering & <br>Technology</h2>
                </div>

                <div class="box">
                    <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/programicon2.svg" alt="Pharmacy" class="box-img"/><br>
                    <h2>Pharmacy</h2>
                </div>

                <div class="box">
                    <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/programicon4.svg" alt="Law" class="box-img"><br>
                    <h2>Law</h2>
                </div>

                <div class="box">
                    <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/programicon5.svg" alt="Management" class="box-img"><br>
                    <h2>Management</h2>
                </div>

                <div class="box">
                    <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/programicon3.svg" alt="Arts" class="box-img"><br>
                    <h2>Arts</h2>
                </div>

                <div class="box">
                    <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/programicon6.svg" alt="Science" class="box-img"><br>
                    <h2>Science</h2>
                </div>

                <div class="box">
                    <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/computericon.svg" alt="Computer Application" class="box-img"><br>
                    <h2>Computer Application</h2>
                </div>

                <div class="box">
                    <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/Physiotherapy.svg" alt="Physiotherapy" class="box-img"><br>
                    <h2>Physiotherapy</h2>
                </div>

                <div class="box">
                    <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/Nursing.svg" alt="Nursing" class="box-img"><br>
                    <h2>Nursing</h2>
                </div>
            
            </div>

        </div> 

        <div class="section-why">
            <h3>Why US</h3>
            <div class="cards">
                <div class="card">
                    <div class="shield">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/cardicon1.svg" alt="shield"/>
                        <span class="shield-text">A+</span>
                    </div>
                    <p>NAAC Accredited</p>
                </div>

                <div class="card">
                    <div class="shield">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/cardicon2.svg" alt="shield "/>
                        <span class="shield-text">Tier-1</span>
                    </div>
                    <p>NBA Accreditation</p>
                </div>

                <div class="card">
                    <div class="shield">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/cardicon3.svg" alt="shield"/>
                        <span class="shield-text">770+</span>
                    </div>
                    <p>Patents Filed</p>
                </div>

                <div class="card">
                    <div class="shield">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/cardicon4.svg" alt="shield"/>
                        <span class="shield-text">250</span>
                    </div>
                    <p>Global Alliances</p>
                </div>

            </div>
            
        </div>

        <div class="section-campus">
            <h2>Whats on Campus</h2>
            <ul class="campus-list">
                <li class="campus-item">
                    Hostel
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/hostel.jpg" alt="hostel">
                    </div>
                </li>
                <li class="campus-item">
                    Transportation
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/transportation.jpg" alt="transportation">
                    </div>
                </li>
                <li class="campus-item">
                    Library
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/library.jpg" alt="library">
                    </div>
                </li>
                <li class="campus-item">
                    Physical Education
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/Physical-education.jpg" alt="Physical Education">
                    </div>
                </li>
                <li class="campus-item">
                    Student Clubs
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/student-club-1.jpg" alt="Student Clubs">
                    </div>
                </li>
                <li class="campus-item">
                    Music & Dance
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/musicdance.jpg" alt="Music & Dance">
                    </div>
                </li><br><br><br>
                <li class="campus-item">
                    Cafeteria
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/cafeteria-1.jpg" alt="Cafeteria">
                    </div>
                </li>
                <li class="campus-item">
                    Amphitheater
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/amphitheatre-1.jpg" alt="Amphitheater">
                    </div>
                </li>
                <li class="campus-item">
                    Medical Room
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/medical-room-1.jpg" alt="Medical Room">
                    </div>
                </li>
                <li class="campus-item">
                    Lake & Jogging Track
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/facilities/jogging-track.png" alt="Lake & Jogging Track">
                    </div>
                </li>
                <li class="campus-item">
                    Highly Secure
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/highly-secure.jpg" alt="Highly Secure">
                    </div>
                </li><br><br><br>
                <li class="campus-item">
                    Auditorium
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/Auditorium-1.jpg" alt=" Auditorium">
                    </div>
                </li>
                <li class="campus-item">
                    Banking & ATM Facility
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/banking-atm.png" alt=" Banking & ATM Facility">
                    </div>
                </li>
                <li class="campus-item">    
                    Sports Club
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/sports.jpg" alt="Sports Club">
                    </div>
                </li>
                <li class="campus-item">
                    Advanced Labs
                    <div class="pop">
                        <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/advance-lab.jpg" alt="Advanced Labs">
    
                    </div>
                </li>
            </ul>
        </div>
 
        <div class="main-intro">
            <div class="first">
                <div class="title">Center of<br>Excellence</div>
                <div class="subtitle">A Government of<br>Gujarat Award</div>
            </div>
            <div class="para">
                Marwadi University has been proudly recognized as 
                <b>"Centre of Excellence" by the Government of Gujarat</b>,   
                placing it among the <b>TOP SEVEN INSTITUTIONS in the state.</b> 
                This prestigious status highlights the university's commitment to providing 
                Quality Education, Excellent Research, Innovative Teaching Methodologies, 
                Quality of Extension Services, High Employability and Entrepreneurship are being imparted.
            </div>
        </div>

        <div class="section-life">
            <h1>Life on Campus</h1>
            <div class="life-content">
                <div class="main-imgage">
                    <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/festival.png" alt="Festivals" />
                    <span></span>
                </div>
                <div class="side-images">
                    <div class="row1">
                        <div class="small-image">
                            <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/campus-beat.png" alt="Campus Beats" />
                            <span>campus Beats</span>
                        </div>

                        <div class="medium-image">
                            <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/sports.png" alt="Sports" />
                            <span>Sports</span>
                        </div>

                        <div class="medium-image">
                            <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/07/cultural-festival.jpg" alt="Cultural Festivals" />
                            <span>Cultural Festivals</span>
                        </div>
                        <div class="small-image">
                            <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/07/mu-fest.jpg" alt="MU fest" />
                            <span>Mu fest</span>
                        </div>
                    </div>

                    <div class="row2">
                        <div class="medium-image">
                            <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/07/student-club.jpg" alt="Student Clubs" />
                            <span>Students Clubs</span>
                        </div>
                        <div class="medium-image">
                            <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/cafeteria.png" alt="Cafeteria" />
                            <span>Cafeteria</span>
                        </div>
                        <div class="medium-image">
                            <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/07/advance-lab.jpg" alt="advance labs" />
                            <span>Advanced Lab</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="section-excellence">Stories Of Excellence</h2>
        <div class="boats">
            <a href="#">STUDENTS</a>
            <a href="#">ALUMNI</a>
            <a href="#">RECRUITERS</a>
            <a href="#">PARENTS</a>
        
        </div>

        <div class="Stories">
            <div class="story">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/Vyom-Damodara-scaled.jpg" class="story-img"/>
            </div>

            <div class="story">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/Yashkumar-Mevada.jpeg" class="story-img"/>
            </div>

            <div class="story">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/06/Jay-Parmar-scaled.jpg" class="story-img"/>
            </div>
        </div>

        <h1 class="recruiters-title">Our Recruiters</h1>
        <div class="recruiters-section">
            <div class="recruiters-row">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Rtcamp.png" alt="recruiter 1">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Federal-Bank.png" alt="recruiter 2">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Fintech-Global-Center.jpg" alt="recruiter 3">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Adani.png" alt="recruiter 4">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Reliance-Industries.png" alt="recruiter 5">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Zomato.png" alt="recruiter 6">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/IDBI-Bank.png" alt="recruiter 7">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Uno-Minda.jpg" alt="recruiter 8">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Nasdaq.png" alt="recruiter 9">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/TCS.png" alt="recruiter 10">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/google.png" alt="recruiter 11">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Flipkart.png" alt="recruiter 12">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/HDFC-Bank.png" alt="recruiter 13">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/sp-global.jpg" alt="recruiter 14">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/techm.png" alt="recruiter 15">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Nestle.png" alt="recruiter 16">
            </div>

            <div class="recruiters-row reverse">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Rtcamp.png" alt="recruiter 1">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Federal-Bank.png" alt="recruiter 2">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Fintech-Global-Center.jpg" alt="recruiter 3">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Adani.png" alt="recruiter 4">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Reliance-Industries.png" alt="recruiter 5">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Zomato.png" alt="recruiter 6">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/IDBI-Bank.png" alt="recruiter 7">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Uno-Minda.jpg" alt="recruiter 8">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Nasdaq.png" alt="recruiter 9">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/TCS.png" alt="recruiter 10">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/google.png" alt="recruiter 11">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Flipkart.png" alt="recruiter 12">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/HDFC-Bank.png" alt="recruiter 13">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/sp-global.jpg" alt="recruiter 14">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/techm.png" alt="recruiter 15">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/recruiters/Nestle.png" alt="recruiter 16">
            </div>
        </div>

        <h2 class="section-award">Associations, Awards & Recognitions</h2>

        <div class="awards">
            <div class="award-row">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/naac.jpg" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/coe.jpg" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/nba.jpg" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/AICTE.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/ieee.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/gyan-vigyan.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/bar-council-of-india.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/association-of-indian-universities.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/the-institute-of-engineers.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/the-association-of-commonwealth-universities.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/NABTCL.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/INDIA-CHAPTER-ACI.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/5.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/4.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/3.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/2.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/the-institute-of-engineers-1.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/11.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/10.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/9.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/8.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/7.png" alt="">
                <img src="https://www.marwadiuniversity.ac.in/wp-content/uploads/2025/08/ASME-1.png" alt="">
            </div>
        </div>

    </section>

    <footer class="footer"> 
        <div class="footer-main"> 
            <div class="footer-col"> 
                <h4>Quick Links</h4> 
                <ul> 
                    <li><a href="#">FAQs</a></li> 
                    <li><a href="#">Careers</a></li> 
                    <li><a href="#">UGC Proform</a></li> 
                    <li><a href="#">Disclosure</a></li> 
                    <li><a href="#">NIRF</a></li> 
                    <li><a href="#">Academic Calendar</a></li> 
                    <li><a href="#">Code of Conduct</a></li> 
                    <li><a href="#">Naac</a></li> 
                    <li><a href="#">Tender</a></li> 
                    <li><a href="#">Right to Information</a></li>
                    <li><a href="#">Annual Report</a></li> 
                </ul>
                <h4>Connect</h4>
                <ul>
                    <li><a href="#">Image Gallery</a></li>
                </ul>
                     
                 
            </div> 
            <div class="footer-col"> 
                <h4>Centres</h4> 
                <ul> 
                    <li><a href="#">MUIIR</a></li> 
                    <li><a href="#">CEFB</a></li> 
                </ul> 
                <h4>Cells</h4> 
                <ul> 
                    <li><a href="#">Women Cell</a></li> 
                    <li><a href="#">Placement Cells</a></li> 
                    <li><a href="#">Anti Ragging Cells</a></li> 
                    <li><a href="#">Equal Opportunity Cell</a></li> 
                    <li><a href="#">Socio-Economically Disadvantaged<br> Group Cell (SEDG)</a></li> 
                </ul> 
            </div> 
            <div class="footer-col"> 
                <h4>Downloads</h4> 
                <ul> 
                    <li><a href="#">Brochure</a></li> 
                    <li><a href="#">MU Statutes & Ordinances</a></li> 
                    <li><a href="#">University Strategic Plan</a></li> 
                    <li><a href="#">Inclusion as per section 2(f) of the UGC Act 1956</a></li> 
                    <li><a href="#">Act No 9 of 2016</a></li> 
                    <li><a href="#">Whistleblower Policy</a></li> 
                    <li><a href="#">UGC Proform</a></li> 
                    <li><a href="#">SIRO Recognition</a></li> 
                </ul> 
            </div> 
            <div class="footer-col"> 
                <h4>Students Corner</h4> 
                <ul>
                    <li><a href="#">Login</a></li> 
                    <li><a href="#">LMS</a></li> 
                    <li><a href="#">Library</a></li> 
                    <li><a href="#">Alumni</a></li> 
                    <li><a href="#">Calling</a></li> 
                    <li><a href="#">Internal Complaints Committee</a></li> 
                    <li><a href="#">National Academy Dipository</a></li> 
                    <li><a href="#">DigiLocker NAD</a></li> 
                    <li><a href="#">NAD-ABC</a></li> 
                </ul> 
            </div> 
            <div class="footer-col footer-contact"> 
                <h4>Follow Us</h4> 
                <div class="footer-socials"> 
                    <a href="#"><img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/facebook.png" alt="Facebook"></a> 
                    <a href="#"><img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/instagram.png" alt="Instagram"></a> 
                    <a href="#"><img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/linkedin.png" alt="linkedin"></a>
                    <a href="#"><img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/youtube.png" alt="You Tube"></a> 
                </div> 
                <h4>Reach Us</h4> 
                <div class="footer-contact-info"> 
                    <div>Rajkot-Morbi Road, Rajkot 360003 Gujarat, India</div> 
                    <div><a href="tel:+91281723456">+91281723456</a></div> 
                    <div><a href="mailto:info@marwadiuniversity.ac.in">info@marwadiuniversity.ac.in</a></div> 
                    <div><a href="tel:+918980030090">+918980030090</a></div> 
                </div> 
                <h4>Download App</h4> 
                <div class="footer-apps">
                    <a href="#"><img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/google-play-store-8-1-73-apk.png" alt="Google Play"></a> 
                    <a href="#"><img src="https://www.marwadiuniversity.ac.in/wp-content/themes/marwadi-university/assets/img/png-clipart-app-store-mobile-app-itunes-ios-apple-text-label.png" alt="App Store"></a> 
                </div> 
            </div> 
        </div> 
        <div class="footer-bottom"> 
            <span>© Copyright Marwadi University. All Rights Reserved. 2025</span> 
            <span> 
                <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a> 
            </span> 
        </div> 
    </footer>

</body>

</html>